class Solution {
    public String solution(String p) {
        return makeCorrect(p);
    }
    public String makeCorrect(String w) {
        if(w.length() == 0) return "";
        
        int cut = division(w);
        String u = w.substring(0,cut);
        String v = w.substring(cut , w.length());
        
        if(isCollect(u))
        {
            return u + makeCorrect(v);
        }
        else 
        {
            String tmp = "(" + makeCorrect(v) + ")";
            u = w.substring(1,u.length()-1);
            u = reverse(u);
            return tmp + u;
        }
    }
    
    public int division(String w) {
        int left = 0 , right = 0 , i = 0;
        for(i = 0;i<w.length();i++)
        {
            if(w.charAt(i) == '(') left++;
            else right++;
            
            if(left == right) return i+1;
        }
        return i+1;
    }
    
    public boolean isCollect(String w) {
        int cnt = 0;
        for(int i=0;i<w.length();i++)
        {
            if(w.charAt(i) == '(') cnt ++;
            else cnt--;
            
            if(cnt < 0) return false;
        }
        return true;  
    }
    public String reverse(String w) 
    {
        StringBuilder str = new StringBuilder(); 
        for(int i=0;i<w.length();i++)
        {
            if(w.charAt(i) == '(') str.append(")");
            else str.append("(");
        }
        
        return str.toString();
    }
    
}
