import java.util.*;

class Solution {
    public int[] solution(int[] arr, int divisor) {
        int [] answer={};
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i] % divisor == 0)
                ans.add(arr[i]);
        }
        if(ans.isEmpty()) ans.add(-1);
        answer = new int[ans.size()];
        for(int i=0;i<ans.size();i++)
        {
            answer[i] = ans.get(i);
        }
        Arrays.sort(answer);
        return answer;
    }
}
