
import java.util.ArrayList;
import java.util.List;

class Solution {
    public int solution(String str1, String str2) {
        List<String> arr1 = new ArrayList<>();
        List<String> arr2 = new ArrayList<>();
        for(int i=0;i<str1.length()-1;i++)
        {
            String a = str1.substring(i,i+2);
            String str = a.toUpperCase();
            if(str.charAt(0) >= 65 && str.charAt(0) <= 90 && str.charAt(1) >= 65 && str.charAt(1) <=90)
                arr1.add(str);
        }
         for(int i=0;i<str2.length()-1;i++)
        {
            String a = str2.substring(i,i+2);
            String str = a.toUpperCase();
            if(str.charAt(0) >= 65 && str.charAt(0) <= 90 && str.charAt(1) >= 65 && str.charAt(1) <=90)
                arr2.add(str);
        }
        
        if(arr1.size() == 0 && arr2.size() == 0) return 65536;
        
        // 교집합구하기
        int min = 0;
        
        if(arr1.size() >= arr2.size())
        {
            int i = arr2.size();
            while(true)
            {  
                if(i== 0) break;
                
                if(arr1.contains(arr2.get(i-1)))
                {
                    min++;
                    arr1.remove(arr2.get(i-1));
                    arr2.remove(i-1);
                }
                i--;
            }
        }
        else 
            {
                int i = arr1.size();
                while(true)
                {  
                    if(i== 0) break;
                
                    if(arr2.contains(arr1.get(i-1)))
                    {
                        min++;
                         arr2.remove(arr1.get(i-1));
                        arr1.remove(i-1);
            
                    }   
                    i--;
                }
            }
          
        
        // 합집합구하기
        int max = 0;
        max = arr1.size() + arr2.size() + min;
        
        double res = (double)min/(double)max;
        int answer = (int)(res*65536);
        
        return answer;
    }
}
