import java.util.*;
class Solution {
    public int solution(int stock, int[] dates, int[] supplies, int k) {
        int answer = 0;
        int idx = 0;
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        for(int i=0;i<k;i++)
        {
            if(idx < dates.length && i == dates[idx] )
                pq.offer(supplies[idx++]);
            
            stock -= 1;
            
            if(stock == -1)
            {
                stock += pq.poll();
                answer ++;
            }
        }
        return answer;
        
    }
}
