import java.util.Arrays;
class Solution {
    public int solution(int n) {
        int answer = 0;
        boolean [] visited = new boolean[n+1];
        Arrays.fill(visited , false);
        int a = (int)(Math.sqrt(n));
        for(int i=2;i<=a ; i++ )
        {
            for(int j=2 * i;j<=n;j += i)
            {
                if(!visited[j]) visited[j] = true;
            }
           
        }
        
        for(int i=2;i<=n;i++)
        {
            if(!visited[i])
                answer += 1 ;
        }
        return answer;
    }
}
