class Solution {
    public int solution(int[] nums) {
        int answer = 0;
        
        for(int i=0;i<nums.length-2;i++)
        {
            for(int j=i+1;j<nums.length-1;j++)
            {
                for(int k=j+1;k<nums.length;k++)
                {
                     int isPrime = nums[i] + nums[j] + nums[k]; 
                     if(findPrime(isPrime))
                         answer++;
                }
            }
             
        }
        
        return answer;
    }
    public boolean findPrime(int isPrime) {
        
        boolean chk = true;
        for(int i=2;i<isPrime;i++)
        {
            if(isPrime % i == 0) chk = false;
        }
        
        return chk;
    }
}
