import java.util.*;
class Solution {
    public int solution(String arrangement) {
        Stack<Integer> stack = new Stack<Integer>();
        
        int count = 0;
        for(int i = 0; i < arrangement.length(); i++) {
            if(arrangement.charAt(i) == '(') {
                stack.push(1);
            }else {
                stack.pop();
                if(arrangement.charAt(i-1) == '(') count += stack.size();
                else count++;
            } 
            
        }
        return count;
    }
}
