class Solution {
    public int solution(String skill, String[] skill_trees) {
        int answer = skill_trees.length;
        int before = 0 , current = 0;
        for(int i=0;i<skill_trees.length;i++)
        {
            before = skill_trees[i].indexOf(skill.charAt(0));
            
            for(int j=1;j<skill.length();j++)
            {
                current = skill_trees[i].indexOf(skill.charAt(j));
                if((before > current && current != -1)  || (before == -1 && current != -1)) {
                    answer --;
                    break;
                }
                before = current;
            }
            
        }
        return answer;
    }
}
