class Solution {
    public String solution(String s, int n) {
        char [] str = new char[s.length()];
        String answer = "";
        for(int i=0;i<s.length();i++)
            str[i] = s.charAt(i);
    
        for(int i=0;i<str.length;i++)
        {
            if(str[i] == ' ') continue;
            else if(str[i] >= 'A' && str[i] <= 'Z')
            {
                if(str[i] + n > 90) {
                    str[i] = (char)(str[i] - 26 + n);
                }
                else str[i] = (char)(str[i] + n);
            }
            else {
                if(str[i] + n > 122) {
                    str[i] = (char)(str[i] - 26 + n);
                }
                else str[i] = (char)(str[i] + n);
            }
        }
          for(int i=0;i<str.length;i++)
          {
              answer += str[i];
          }
        return answer;
    }
}
