import java.util.*;

class Solution {
    public int[] solution(int n, String[] words) {
        ArrayList<String> arr = new ArrayList<>();
        int[] answer = new int[2];
        answer[0] = 0;
        answer[1] = 0;
        for(int i=0;i<words.length/n;i++)
        {
            for(int j=i*n;j<i*n+n;j++)
            {
                if(arr.size() >= 1)
                {
                    String str = arr.get(arr.size()-1);
                    if(words[j].charAt(0) != str.charAt(str.length()-1))
                    {
                        answer[0] = j%n +1;
                        answer[1] = i+1;
                        return answer;
                    }
                }
                if(arr.contains(words[j]))
                {
                    answer[0] = j%n +1;
                    answer[1] = i+1;
                    return answer;
                }
                else
                    arr.add(words[j]);
               
            
            }
        }
        
       
        return answer;
    }
}
