import java.util.*;
class Solution {
  public int[] solution(int[] arr) {
      int [] answer;
      ArrayList<Integer> arrList = new ArrayList<>();
      if( arr.length == 1) {
          answer = new int[1];
          answer[0] = -1;
          return answer;
      }
      else {
          int min = arr[0];
          for(int i=1;i<arr.length;i++)
          {
              if(min > arr[i]) min = arr[i];
          }
          for(int i=0;i<arr.length;i++)
          {
              if(min < arr[i]) arrList.add(arr[i]);
          }
          
          answer = new int[arrList.size()];
          for(int i=0;i<answer.length;i++)
          {
              answer[i] = arrList.get(i).intValue();
          }
      }
      
      return answer;
  }
}
